{
  "name": "Cloudfront Purge Tool",
  "version": "0.1",
  "description": "Purges assets from cloudfront.",
  "icons": {
    "16": "16.png",
    "48": "48.png",
    "128": "128.png"
  },
  "app": {
    "launch": {
      "local_path": "popup.html"
    }
  },
//  "browser_action": {
//    "default_icon": "icon.png",
//    "popup": "popup.html"
//  },
  "permissions": [
    "http://cloudfront.amazonaws.com/",
    "https://cloudfront.amazonaws.com/",
    "notifications"
  ]
}